kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

version=0.5.0

asm_version=9.7

mainVersion=7
testVersion=21

# because java 7 support is in beta*
testTargetVersion=8

stubFromVersion=8
stubToVersion=22

maven_group=xyz.wagyourtail.jvmdowngrader
archives_base_name=jvmdowngrader
