kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

version=0.2.1

asm_version=9.7

mainVersion=7
testVersion=21
stubFromVersion=9
stubToVersion=22

maven_group=xyz.wagyourtail.jvmdowngrader
archives_base_name=jvmdowngrader
