kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

version=0.0.1
asm_version=9.6

mainVersion=7
testVersion=21

stubFromVersion=9
stubToVersion=21



maven_group=xyz.wagyourtail.jvmdowngrader
archives_base_name=jvmdowngrader